# vans

./: README.md  pom.xml
vans-admin-timer/: pom.xml
vans-admin-timer/src/main/java/cn/com/guoqing/vans/admin/timer/: TimerApplication.java
vans-admin-timer/src/main/java/cn/com/guoqing/vans/admin/timer/common/config/: TimerConfig.java  WebSecurityConfig.java
vans-admin-timer/src/main/java/cn/com/guoqing/vans/admin/timer/controller/: TimerController.java
vans-admin-timer/src/main/java/cn/com/guoqing/vans/admin/timer/factory/: QuartzJobFactory.java  TaskUtils.java
vans-admin-timer/src/main/java/cn/com/guoqing/vans/admin/timer/quartz/: TestQuartz.java
vans-admin-timer/src/main/java/cn/com/guoqing/vans/admin/timer/response/: ResponseBean.java
vans-admin-timer/src/main/java/cn/com/guoqing/vans/admin/timer/security/: UserDetailsServiceImpl.java
vans-admin-timer/src/main/java/cn/com/guoqing/vans/admin/timer/security/model/: AuthUser.java  AuthUserFactory.java
vans-admin-timer/src/main/java/cn/com/guoqing/vans/admin/timer/security/utils/: TokenUtil.java
vans-admin-timer/src/main/java/cn/com/guoqing/vans/admin/timer/service/: JobService.java
vans-admin-timer/src/main/java/cn/com/guoqing/vans/admin/timer/service/impl/: JobServiceImpl.java
vans-admin-timer/src/main/resources/: application.yml  logback-spring.xml
vans-admin-web/: pom.xml
vans-admin-web/src/main/java/cn/com/guoqing/vans/admin/web/: WebApplication.java
vans-admin-web/src/main/java/cn/com/guoqing/vans/admin/web/common/annotion/: BussinessLog.java
vans-admin-web/src/main/java/cn/com/guoqing/vans/admin/web/common/config/: WebSecurityConfig.java
vans-admin-web/src/main/java/cn/com/guoqing/vans/admin/web/common/controller/: BaseController.java
vans-admin-web/src/main/java/cn/com/guoqing/vans/admin/web/common/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
vans-admin-web/src/main/java/cn/com/guoqing/vans/admin/web/constant/state/: LogSucceed.java  LogType.java
vans-admin-web/src/main/java/cn/com/guoqing/vans/admin/web/controller/system/: AuthController.java  CommonController.java  KaptchaController.java  SysDictController.java  SysGeneratorController.java  UeditorController.java
vans-admin-web/src/main/java/cn/com/guoqing/vans/admin/web/core/aop/: GlobalExceptionHandler.java  LogAop.java
vans-admin-web/src/main/java/cn/com/guoqing/vans/admin/web/core/log/: LogManager.java  LogObjectHolder.java
vans-admin-web/src/main/java/cn/com/guoqing/vans/admin/web/exception/: BizExceptionEnum.java
vans-admin-web/src/main/java/cn/com/guoqing/vans/admin/web/response/: ResponseBean.java
vans-admin-web/src/main/java/cn/com/guoqing/vans/admin/web/security/: UserDetailsServiceImpl.java
vans-admin-web/src/main/java/cn/com/guoqing/vans/admin/web/security/model/: AuthUser.java  AuthUserFactory.java
vans-admin-web/src/main/java/cn/com/guoqing/vans/admin/web/security/utils/: TokenUtil.java
vans-admin-web/src/main/resources/: application.yml  config.json  vans.sql
vans-common-datasource/: pom.xml
vans-common-datasource/src/main/java/cn/com/guoqing/vans/common/dao/: BaseDao.java  CrudDao.java
vans-common-datasource/src/main/java/cn/com/guoqing/vans/common/datasource/: DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  DynamicPlugin.java
vans-common-datasource/src/main/java/cn/com/guoqing/vans/common/service/: CrudService.java
vans-common-datasource/src/main/resources/: mybatis-config.xml
vans-common-util/: pom.xml
vans-common-util/src/main/java/cn/com/guoqing/vans/common/api/: BaseEntity.java  DataEntity.java  Paging.java
vans-common-util/src/main/java/cn/com/guoqing/vans/common/config/: AbstractWebSecurityConfig.java
vans-common-util/src/main/java/cn/com/guoqing/vans/common/editor/: DateEditor.java  StringEditor.java
vans-common-util/src/main/java/cn/com/guoqing/vans/common/exception/: ServiceExceptionEnum.java  VansException.java  VansExceptionEnum.java
vans-common-util/src/main/java/cn/com/guoqing/vans/common/redis/: RedisCacheConfig.java  RedisRepository.java
vans-common-util/src/main/java/cn/com/guoqing/vans/common/security/: AuthenticationTokenFilter.java  JwtTokenUtil.java  MyAuthenticationEntryPoint.java
vans-common-util/src/main/java/cn/com/guoqing/vans/common/security/model/: AbstractAuthUser.java
vans-common-util/src/main/java/cn/com/guoqing/vans/common/support/: HttpKit.java  WafKit.java  WafRequestWrapper.java
vans-common-util/src/main/java/cn/com/guoqing/vans/common/tips/: ErrorTip.java  Tip.java
vans-common-util/src/main/java/cn/com/guoqing/vans/common/util/: DateHelper.java  DateUtil.java  RandomHelper.java  RenderUtil.java  SpringContextHolder.java  StringHelper.java  ToolUtil.java  VerifyCodeUtil.java  WebUtils.java
vans-common-util/src/main/java/cn/com/guoqing/vans/common/xss/: HTMLFilter.java  XssHttpServletRequestWrapper.java
vans-module-provider/: pom.xml
vans-module-provider/vans-system-provider/: pom.xml
vans-module-provider/vans-system-provider/src/main/java/cn/com/guoqing/vans/system/provider/: SysProviderApplication.java
vans-module-provider/vans-system-provider/src/main/java/cn/com/guoqing/vans/system/provider/config/: CacheConfig.java  DatasourceConfig.java  DruidStatViewServlet.java  GeneratorConfig.java
vans-module-provider/vans-system-provider/src/main/java/cn/com/guoqing/vans/system/provider/mapper/: SysDictEntryMapper.java  (+10 more)
vans-module-provider/vans-system-provider/src/main/resources/: application.yml  generator.properties  logback-spring.xml
vans-module-provider/vans-system-provider/src/main/resources/mybatis/: SysDictEntryMapper.xml  SysDictTypeMapper.xml  SysGeneratorMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysOperationLogMapper.xml  SysRoleMapper.xml  SysScheduleJobMapper.xml  SysScheduleLogMapper.xml  SysScheduleParaMapper.xml  SysUserMapper.xml
vans-module-provider/vans-system-provider/src/main/resources/template/: Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm
(+46 files in other folders)
