<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.com.guoqing</groupId>
		<artifactId>lee-vans-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>vans-module-provider</artifactId>
	<version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <modules>
	    <module>vans-system-provider</module>
	</modules>

	<dependencies>
		<!--Spring Boot Dubbox 集成组件 -->
		<dependency>
			<groupId>com.bluemoon</groupId>
			<artifactId>dubbox-spring-boot-starter</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.curator</groupId>
					<artifactId>curator-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

</project>