<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.com.guoqing</groupId>
		<artifactId>vans-module-provider</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>vans-system-provider</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>cn.com.guoqing.vans.system.provider.SysProviderApplication</start-class>
		<velocity.version>1.8</velocity.version>
	</properties>
	
	<dependencies>
		<!-- 引入common-util模块 -->
		<dependency>
			<groupId>cn.com.guoqing</groupId>
			<artifactId>vans-common-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- 引入common-datasource模块 -->
		<dependency>
			<groupId>cn.com.guoqing</groupId>
			<artifactId>vans-common-datasource</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- 引入system-api模块 -->
		<dependency>
			<groupId>cn.com.guoqing</groupId>
			<artifactId>vans-system-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>velocity</artifactId>
			<groupId>org.apache.velocity</groupId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>vans-system-provider</finalName>
		<plugins>
			<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 指定该Main Class为全局的唯一入口 -->
                    <mainClass>cn.com.guoqing.vans.system.provider.SysProviderApplication</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>
