<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.com.guoqing</groupId>
		<artifactId>lee-vans-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>vans-admin-web</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- 引入common-util模块 -->
		<dependency>
			<groupId>cn.com.guoqing</groupId>
			<artifactId>vans-common-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- 引入system-api模块 -->
		<dependency>
			<groupId>cn.com.guoqing</groupId>
			<artifactId>vans-system-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.bluemoon</groupId>
			<artifactId>dubbox-spring-boot-starter</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- DFS文件服务引入 -->
		<dependency>
			<groupId>com.bluemoon</groupId>
			<artifactId>fastdfs-client-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- ueditot依赖的json包 -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160517</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>vans-admin-web</finalName>
	</build>
</project>
